@mainBlue: #226f91;
@lightGradBlue: #4b88a4;
@bodyText: #333;

@greyBodyAccent:#a1a2a2;

@greyAccent: #c7c8c8;

@footerColour:@greyBodyAccent;

/* base formatting */
@import "base.less";


.navbar-inner{
	min-height:98px;
}

.navbar-fixed-top{
	position: relative;
	margin-bottom:40px;
}
.navbar-inverse .navbar-inner{
	background: #2f2f2f;
	backgorund-color:none;
	padding: 6px 0 25px 0;
	border-bottom: @mainBlue 4px solid;
}
.navbar-fixed-top .navbar-inner{
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}

/* Navigation & buttons*/
.navbar .btn-navbar, .navbar .btn-navbar:hover{
	background: @mainBlue;
}
.navbar .nav, .navbar-inverse .nav-collapse .nav{
	padding-top:45px;
	
	> li {
		a{
			color: #fff;
			padding: 9px 13px 9px 13px;
			font-size:17px;
			.rounded-corners;
		}
		a:hover{
			text-decoration: underline;
			color: @greyAccent;
		}
			.selected, .selected:hover{
				text-decoration: none;
				background: @mainBlue;
			}

		ul.dropdown-menu li{
			a{
				color: @bodyText;
				font-size:14px;
			}
			a:hover{
				background: none;
				color: @mainBlue;
			}
		} 

	}
}
/*selected state of the selection dropdown*/
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle{
	background: none;
}





.siteFooter{
	font-size:14px;
	padding-bottom        :40px;

	ul,li{margin: 0;}

	li {
		list-style        : none;
		padding-bottom    : 3px;
	}

	h4{
		font-size         : 24px;
	}

	h4,a,li,p{
		font-weight       : normal;
		color             : @footerColour;
	}

	hr{
		border-top-width  :5px;
	}
	.communicate{
		h4.get-touch {
			color         : @mainBlue;
			float:left;
		}


		#social a{
			background-color:none;
			background              :url(../img/sprites.png) top left no-repeat;
			width                   :42px;
			height                  :42px;
			text-indent             : -9999px;
			float                   :right;
			margin-left             :6px;
			/* hack to use bootstrap btn class for toggle*/
			padding: 0;
			margin-bottom: 0;
			font-size: 0px;
			line-height: 0px;
			filter: none;

			border: none;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			/* end hack*/


		}
		#social a:hover{
			background-position     :0 -42px;

			/* hack to use bootstrap btn class for toggle*/
			background-color: none;
			background-image:url(../img/sprites.png) top left no-repeat;
			filter: none;
			*background-color: none;
			-webkit-transition: none;
			-moz-transition: none;
			-o-transition: none;
			transition: none;
			/* end hack*/
		}

		a#socPhone{background-position:-48px 0;}
		a#socEmail{background-position:-96px 0;}
		a#socFace{background-position:-144px 0;}

		a#socPhone:hover{background-position:-48px -42px;}
		a#socEmail:hover{background-position:-96px -42px;}
		a#socFace:hover{background-position:-144px -42px;}

	}
	
}



















/////////////////////////////////////////////////////////////////////////
/* HOME *////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
.home-quote{
	    background      : url(../img/phone-icon.png) right 10px no-repeat;
	h1{
		font-weight     : normal;
		margin-top      : 10px;
		line-height     : 39px; 
	}
	p{
		font-size       : 17px;
		line-height     : 22px;
		text-transform  : none;
		border-bottom   : 4px dotted #a1a2a2;
		padding-bottom  : 20px;
	}
	form{
		padding-top: 10px;
	}
	input[type="text"] {
		width:350px;
		background: #e6e6e6;
		border: 0;
		color: #696d6f;
		font-size: 16px;
		padding: 7px 13px 7px 13px;
		border: 1px solid #a1a2a2;
		display:block;
		margin-bottom:15px;
	}
}

.home-boxes{
	div {padding-top:6px;}
	.home-box1{background:url(../img/home-icon1.png) no-repeat 0 0px;}
	.home-box2{background:url(../img/home-icon2.png) no-repeat 0 0px;}
	.home-box3{background:url(../img/home-icon3.png) no-repeat 0 0px;}

	h2, h3 {
		 margin-left     : 65px;
		 margin-top      : 0;
	}
	h2 { line-height     : 26px;
		 margin-bottom   : 3px;
	}
}


/*carousel*/

#myCarousel{
	border:10px solid #fff;
}
.carousel-control {
  border: none;
  top: 45%;
  left: 10px;
  margin-top: 0px;

  width: 40px;
  height: 40px;
  
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: @mainBlue;
  
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.carousel-control.right {
  left: auto;
  right: 10px;
}
.carousel-control:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}

















/////////////////////////////////////////////////////////////////////////
/* ABOUT *////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

.about-top img{
	border:10px solid #fff;	
}
.faces{
	text-align: center;

	h2{
		font-size:26px;
		line-height: 26px;
		margin-bottom:0;
	}
	h3{
		margin-top:5px;
	}
}

.aboutTwitter{
	.span5{
		background: url(../img/plumbers-on-twitter.png) no-repeat 20px 20px;
	}
	margin-top:20px;
	margin-bottom:20px;
	background-color: @mainBlue;
	.rounded-corners();
	h4,p{
		color: #fff;
		padding:20px;
		margin:0;
	}
	h4{
		padding-left:130px;
		font-size:25px;
		line-height:26px;
		a{
			text-transform:none;
			font-weight: normal;
			color: #a7c5d3;
		}
	}
	p{
		padding-top:30px;
		font-style: italic;
		font-size:18px;
	}
}













/////////////////////////////////////////////////////////////////////////
/* CONTACT *////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

.message{
	margin-top:10px;
	padding-top:20px;
	background: #dbdbdb;
	.rounded-corners();
	.span12 h1{
		padding:20px 20px 0 20px;
	}
	.span5, .span7{
		label,input, textarea, button{
			margin-left:20px;
		}
		input{
			width:347px;
		}
		label{
			font-weight:bold;
		}
	}
	.span7{
		label,input, textarea, button{
			margin-right:20px;
		}
		textarea{
			width:487px;
			height:150px;
		}
	}
}






/* Large desktop */
@media (min-width: 768px) {


	/* ABOUT */
	.tab-content > .tab-pane, .pill-content > .pill-pane {
		display: block;
		opacity: 1;
		-webkit-transition: opacity 0.15s linear;
		-moz-transition: opacity 0.15s linear;
		-o-transition: opacity 0.15s linear;
		transition: opacity 0.15s linear;
	}
}




@media (max-width: 979px) {
	.navbar-inner .container{
		width:724px;
	}
}


 
/* Portrait tablet to landscape and desktop */
@import "min-width-768-AND-max-width-979.less";

/* Landscape phone to portrait tablet */
@import "max-width-767.less";

/* Landscape phones and down */
@import "max-width-480.less";